# Proyecto-Analisis-Ambiental

./: README.md
Proyecto Analisis Ambiental/: Notion.markdown  Readme.docx
Proyecto Analisis Ambiental/Arduino IDE/ESP32/: ESP32.ino
Proyecto Analisis Ambiental/Servidor/: dependency-reduced-pom.xml  pom.xml
Proyecto Analisis Ambiental/Servidor/src/main/java/com/example/espserver/: Server.java
Proyecto Analisis Ambiental/Servidor/src/main/resources/: index.html  metricas.html
